<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    #container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 500px;
        width: 900px;
    }
#box {
    grid-column: 1 / span 1;
    grid-row: 1 / span 7;
    background-color: blue
}
#str1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1; 
    background-color: red 
}

#str2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#str3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#str4 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

#str5 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

#str6 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

#str7 {
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
}

#str8 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
}

#str8 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
}

#str9 {
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
}

#str10 {
    grid-column: 1 / span 2;
    grid-row: 10 / span 1;
}

#str11 {
    grid-column: 1 / span 2;
    grid-row: 11 / span 1;
}

#str12 {
    grid-column: 1 / span 2;
    grid-row: 12 / span 1;
}

#str13 {
    grid-column: 1 / span 2;
    grid-row: 13 / span 1;
}
.red {
    background-color: red
}
    </style>

</body>
<div id="container">
<div id="box"></div>
<div id="str1" class="red"></div>
<div id="str2"></div>
<div id="str3" class="red"></div>
<div id="str4"></div>
<div id="str5" class="red"></div>
<div id="str6"></div>
<div id="str7" class="red"></div>
<div id="str8"></div>
<div id="str9" class="red"></div>
<div id="str10"></div>
<div id="str11" class="red"></div>
<div id="str12"></div>
<div id="str13" class="red"></div>
</div>
</body>
</html>