<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 1fr 1fr is 1/2 each, 2fr 1fr is 2/3 and 1/3 */
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
    }

    /* start at column 1, span through column 2 */
    #header {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        text-align: center
    }

    #big {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* grid-area row start, column start, row end, column end */
#one {
    grid-area: 1 / 1 /span 1 / span 1
}
#two {
    grid-area: 1 / 2 /span 1 / span 1
}
#three {
    grid-area: 1 / 3 /span 1 / span 1
}
#four {
    grid-area: 1 / 4 /span 1 / span 1
}
    #small1 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    #small2 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    #long {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
        text-align: center;
    }
</style>
<!-- grid -->

<body>
    <div id="container">
        <div id="header">
            <h1>Dummy News</h1>
        </div>
        <div id="big">
     <div id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, nisi libero error itaque illum molestiae, eos ea dignissimos et nemo quasi officia ex in eveniet deserunt amet voluptate maiores sapiente?</div>
     <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat voluptas, illo praesentium eligendi recusandae animi quo nemo velit, dolor tenetur! Doloremque illum saepe totam esse necessitatibus quae aspernatur perferendis.</div>
     <div id="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem temporibus aliquam vitae ipsam optio modi, eius dolores, dolor, animi commodi corporis expedita rerum? Libero possimus omnis quam itaque ad consequatur?</div>
     <div id="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quam ducimus delectus sapiente ipsum mollitia est eum animi blanditiis sed optio numquam, earum dolore aperiam ipsa vero cum beatae esse!</div>
        </div>
        <div id="small1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae tenetur iste neque commodi id
            nostrum ut accusantium aliquid ipsum impedit, quas doloremque. Eum optio enim excepturi, beatae quidem
            repellat.Minima ipsa reiciendis sequi, sunt saepe suscipit libero, quo assumenda, fuga sit soluta vitae
            adipisci omnis cupiditate odit veniam quae. Eveniet error consectetur, dolore recusandae consequatur sequi
            quas quis soluta.
        </div>
        <div id="small2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quas voluptas voluptatibus ut harum
            adipisci vel, placeat exercitationem officiis voluptates repellendus? Laborum iure, minus quasi aperiam
            inventore eveniet rem sit.Corrupti expedita laudantium ullam sequi deserunt, adipisci soluta temporibus
            repellendus porro vero quam optio nemo accusamus. Facilis officiis libero qui, assumenda, molestiae atque
            enim neque ab aut dolore architecto ipsam.
        </div>
        <div id="long">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum animi dolorum dolores impedit et officia
            id tempore eveniet assumenda blanditiis ab nam iusto, ratione esse consequuntur quos iste suscipit
            reprehenderit?Facere voluptates dolore, doloremque sint laudantium fugiat veritatis perferendis mollitia
            rerum alias possimus placeat voluptatibus corporis adipisci error nesciunt optio magni iste officia
            architecto, eveniet vero. Corrupti nesciunt voluptatibus fugit?
        </div>
    </div>
</body>

</html>